<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enfoco website">
    <link rel="dns-prefetch" href="https://enfoco-mundiware.netlify.app/">
    <link rel="preconnect" href="https://enfoco-mundiware.netlify.app/">
    <link rel="preload" href="../assets/fonts/inter-extra-bold.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" as="image" href="./assets/icons/logo-dark.svg" crossorigin>
    <link rel="preload" as="image" href="./assets/img/Lexa-compress.webp" crossorigin>
    <link rel="stylesheet" type="text/css" href="./css/base.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./css/last-news.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./css/footer.css" media="screen">
    <title>Enfoco</title>
    <style>
        .enfo-header {
            width: 100%;
            background-color: #fff;
            display: inline-block;
            position: relative;
            margin-bottom: 15px;
            box-shadow: 0 -50px 90px 0 rgb(0 0 0/27%)
        }

        .header-content .logo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: fit-content
        }

        .header-content .logo a img{
            width: 235px;
            height: 69px;
        }

        .header-content {
            width: 100%;
            border-top: 1px solid #e9e9e9;
            border-bottom: 2px solid #000
        }

        .lineCategory {
            width: 100%;
            height: 10px
        }

        .header-content hr {
            width: 100%;
            height: 2px;
            background-color: #000
        }

        .header-wrapper {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            max-width: 1200px;
            margin: 0 auto;
            align-items: center;
            padding: 5px 17px
        }

        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #aside-menu {
            background-color: #000;
            width: 100%;
            width: 60px;
            height: 35px;
            border-radius: 45px;
            display: block;
            margin-left: -350px;
        }

        #aside-menu span {
            font-size: 20px;
            color:#FFF;
            font-weight:bold
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #ffffff2e;
            border: 1px solid #afafaf;
            border-radius: 95px;
            width: 200px;
            overflow: hidden;
            padding: 10px;
            gap: 5px;
        }

        .search-bar input {
            width: 100%;
            font-size: 15px;
        }

        .search-bar button {
            background-color: transparent;
        }

        .mobile {
            display: none;
        }

        .mobile button {
            background-color: transparent;
        }

        /*Article header*/

        .enfo-article-main-container {
            max-width: 1240px;
            margin: 0 auto;
            display: grid;
            column-gap: 40px;
            grid-template-columns: repeat(5, 1fr);
            color: #000;
        }

        .enfo-article-container {
            grid-column: span 4;
            display: flex;
            flex-direction: column;
            padding: 17px;
            max-width: 873px; 
        }

        .enfo-article-header{
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-bottom: 1px solid #e9e9e9;
            padding: 10px 0;
        }
        .titleArticle {
            font-size: 46px;
            font-weight: 700;
            line-height: 50px;
            user-select: none;
            word-wrap: break-word;
            hyphens: none;
            font-family: 'Inter-bold', Arial 
        } 
        .enfo-article-header .spanCategory {
            font-size: 16px;
            font-weight: 600;
            font-family: inherit;
            padding: 5px;
            color: white;
            width: fit-content;
            border-radius: 5px;
            user-select: none;
            background-color: #9C28B9
        }

        .article-date{
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            font-size: 15px;
            font-weight: 400;
            color:#54595f;
        }
        .enfo-article-header .social-media{
            height: 30px;
            margin-bottom: 15px;
        }

        .enfo-article-header h2 {
            font-size: 15px;
        }

        .icons-social-medias {
            border-radius: 4px;
            width: 20px;
            height: 20px;
            padding: 6px;
            box-sizing: content-box;
            margin-right: 5px;
            cursor: pointer;
        }

        .social-facebook {
            background-color: #3b5998;
        }
        .social-twitter {
            background-color: #1da1f2;
        }
        .social-whatsapp {
            background-color: #25d366;
        }
        .social-email {
            background-color: #ea4335;
        }

        .social-facebook:hover {
            background-color: #366CDD;
        }
        .social-twitter:hover {
            background-color: #00CFFF;
        }
        .social-whatsapp:hover {
            background-color: #00FF54;
        }
        .social-email:hover {
            background-color: #FF3C22;
        }

        .twitter-tweet{
            margin: 30px 0 !important;
        }

        .instagram-media{
            margin: 40px 0 !important;
        }

        .enfo-article-content{
            padding: 25px 0;
            border-bottom: 1px solid #e9e9e9;
        }

        .enfo-article-content a{
            color: blue;
        }

        .enfo-default-gray {
            color: rgb(49, 47, 47);
        }

    </style>
</head>

<body>
    <header class="enfo-header">
        <div class="header-content" >
            <div class="header-wrapper" >
                    <figure class="logo" >
                        <a href="/">
                            <img src="./assets/icons/logo-dark.svg" alt="Logo" style="width: 235px; height: 69px;">
                        </a>
                    </figure>
                    <div class="btn-side-container">
                        <button id="aside-menu" >
                            <span>☰</span>
                        </button>
                    </div>
                <div class="search-bar" >
                    <button class="search-button" aria-label="search button" >
                        <img src="./assets/icons/icons-search.svg" alt="search" style="width: 25px; height: 25px;" >
                    </button>
                    <input type="text" style="height: 25px;" id="search" placeholder="O que está buscando?" class="search-input">
                </div>
            </div>
            <div class="mobile">
                    <button class="search-button" aria-label="search button" >
                        <img src="./assets/icons/icons-search.svg" alt="search" style="width: 25px; height: 25px;" >
                    </button>
                    <input type="text" style="height: 25px;" id="search-mobile" placeholder="O que está buscando?" class="search-input">
            </div>
        </div>
        <hr class="lineCategory" style="background-color:#9C28B9;">
    </header>
    <main class="enfo-article-main-container">
        <section class="enfo-article-container">
            <div class="enfo-article-header">
                <a class="spanCategory" href="/">
                    Desabafo
                </a>
                <span class="titleArticle">
                    Após rumores de ter dado festa para receber Guimê, Lexa abre o jogo
                </span>
                <h2 class="enfo-default-gray">
                    ‘Minha saúde mental está abalada’ diz a cantora
                </h2>
                <span class="article-date enfo-default-gray">
                    <span>
                        <img src="./assets/icons/calendario.svg" alt="calendario" style="height: 15px; width: 13px;" >
                    </span>
                    <span><Strong>Publicado </Strong>
                        18 de março de 2023
                    </span>
                    <span>
                        às
                        20:29 h
                    </span>
                    <span>| Atualizado em
                        18/03/2023, 20:33
                    </span>
                    <span>| Autor: <strong style="font-weight: bold;">
                            Agnes Aguiar
                        </strong>
                    </span>
                </span>
                <div class="social-media">
                    <a href="/" target="_blank" class="enfo-social-btn">
                        <img src="./assets/icons/facebook.svg" alt="figure" class="icons-social-medias social-facebook" >
                    </a>
                    <a href="/" target="_blank" class="enfo-social-btn">
                        <img src="./assets/icons/twitter.svg" alt="figure" class="icons-social-medias social-twitter" >
                    </a>
                    <a href="/" class="enfo-social-btn">
                        <img src="./assets/icons/whatsapp.svg" alt="figure" class="icons-social-medias social-whatsapp" >
                    </a>
                    <a href="/" class="enfo-social-btn">
                        <img src="./assets/icons/telegram-w.svg" alt="figure" class="icons-social-medias social-email" >
                    </a>
                </div>
            </div>
            <div class="enfo-article-content">
               
                <div class="enfo-article-img-box ">
                    <figure>
                        <img src="./assets/img/Lexa-compress.webp" alt="Cantora desabafou nas redes sociais" class="img-destaque">
                        <figcaption class="enfo-image-info" style="margin: 10px auto;">
                            Cantora desabafou nas redes sociais Foto: Reprodução/Instagram
                        </figcaption>
                    </figure>
                </div>

                <p>Após toda a polêmica envolvendo o nome do funkeiro Mc Guimê e sua expulsão do BBB 23, alguns boatos
                    surgiram em torno da cantora Lexa, que teria dado uma festa para receber o marido na casa da mãe no
                    Rio de Janeiro, após sua eliminação na última quinta-feira (16).</p>
                <p>Prontamente e devido a toda repercussão que isso gerou, a mãe de Lexa e a cantora negaram que teria
                    acontecido uma festa em sua casa.
                </p>
                <figure class="tweet">
                    <img loading="lazy" src="./assets/img/twi.webp" alt="tweet">
                </figure>

                <p>Algumas horas depois a cantora usou seu Instagram para mandar mensagens aos fãs, amigos e os mais de
                    20 milhões de seguidores na rede social.</p>
                    <div class="enfo-article-img-box ">
                        <figure>
                            <img loading="lazy" src="./assets/img/stories-compress.webp" alt="Lexa postou um stories neste sábado" id="stories-img">
                            <figcaption class="enfo-image-info" style="margin: 10px auto;">
                                Lexa postou um stories neste sábado  Foto: Reprodução/Instagram
                            </figcaption>
                        </figure>     
                    </div>

                <p>
                    "Lamento por toda essa exposição. Em 10 anos de carreira, nunca fui uma artista polêmica. Às vezes o
                    desespero faz isso com a gente, minha saúde mental está abalada", disse Lexa através de um stories.
                </p>
                <p>
                    "Eu só não posso deixar as pessoas guiarem os meus passos e decidirem por mim a minha vida. Bora para
                    frente e bora trabalhar. Não é sobre ninguém, é sobre mim", concluiu a cantora.
                </p>

                <div class="article-info-tags">
                    <span class="tag-title">
                        <img src="./assets/icons/tag.svg" width="14" height="14" loading="lazy" alt="Ícone tags">
                        Tags
                    </span>
                    <span class="tag"><a href="/">desabafos</a></span>
                    <span class="tag"><a href="/">lexa</a></span>
                    <span class="tag"><a href="/">Mc Guimê</a></span>
                    <span class="tag"><a href="/">polêmica</a></span>
                </div>
            </div>    
        </section>

        <section class="last-news">
            <div class="enfo-ultimas-noticias">
                <header>
                    <img src="./assets/img/icon-compress.webp" alt="icon" width="5px" height="5px">
                    <h2 class="last-news-title">
                        ÚLTIMAS NOTÍCIAS
                    </h2>
                </header>
                <article class="last-news-article">
                    <a href="/">
                        <figure>
                            <img src="./assets/img/article-compress.webp" alt="mayra" class="article-img">
                            <div class="last-news-content">
                                <h2>
                                    Maíra Cardi rebate post maldoso sobre filha: 'Ninguém é perfeito"
                                </h2>
                                <h3>
                                    Leia Mais
                                </h3>
                            </div>
                        </figure>
                    </a>
                </article>
                <article class="last-news-article">
                    <a href="/">
                        <figure>
                            <img src="./assets/img/article-compress.webp" alt="mayra" class="article-img">
                            <div class="last-news-content">
                                <h2>
                                    Maíra Cardi rebate post maldoso sobre filha: 'Ninguém é perfeito"
                                </h2>
                                <h3>
                                    Leia Mais
                                </h3>
                            </div>
                        </figure>
                    </a>
                </article>
                <article class="last-news-article">
                    <a href="/">
                        <figure>
                            <img src="./assets/img/article-compress.webp" alt="mayra" class="article-img">
                            <div class="last-news-content">
                                <h2>
                                    Maíra Cardi rebate post maldoso sobre filha: 'Ninguém é perfeito"
                                </h2>
                                <h3>
                                    Leia Mais
                                </h3>
                            </div>
                        </figure>
                    </a>
                </article>
                <article class="last-news-article">
                    <a href="/">
                        <figure>
                            <img src="./assets/img/article-compress.webp" alt="mayra" class="article-img">
                            <div class="last-news-content">
                                <h2>
                                    Maíra Cardi rebate post maldoso sobre filha: 'Ninguém é perfeito"
                                </h2>
                                <h3>
                                    Leia Mais
                                </h3>
                            </div>
                        </figure>
                    </a>
                </article>
                <article class="last-news-article">
                    <a href="/">
                        <figure>
                            <img src="./assets/img/article-compress.webp" alt="mayra" class="article-img">
                            <div class="last-news-content">
                                <h2>
                                    Maíra Cardi rebate post maldoso sobre filha: 'Ninguém é perfeito"
                                </h2>
                                <h3>
                                    Leia Mais
                                </h3>
                            </div>
                        </figure>
                    </a>
                </article>
                <article class="last-news-article">
                    <a href="/">
                        <figure>
                            <img src="./assets/img/article-compress.webp" alt="mayra" class="article-img">
                            <div class="last-news-content">
                                <h2>
                                    Maíra Cardi rebate post maldoso sobre filha: 'Ninguém é perfeito"
                                </h2>
                                <h3>
                                    Leia Mais
                                </h3>
                            </div>
                        </figure>
                    </a>
                </article>
                <article class="last-news-article">
                    <a href="/">
                        <figure>
                            <img src="./assets/img/article-compress.webp" alt="mayra" class="article-img">
                            <div class="last-news-content">
                                <h2>
                                    Maíra Cardi rebate post maldoso sobre filha: 'Ninguém é perfeito"
                                </h2>
                                <h3>
                                    Leia Mais
                                </h3>
                            </div>
                        </figure>
                    </a>
                </article>
            </div>
        </section>
    </main>
    <footer class="enfo-footer">
        <section class="footer-content">
            <div class="header-footer">
                <figure class="logo">
                    <a href="/">
                        <img loading="lazy" src="./assets/icons/logo-light.svg" style="width: 200px;height: 64px;"
                            alt="Logo">
                    </a>
                </figure>
                <ul class="header-footer-content">
                    <li>
                        <a href="/">
                            Quem somos
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Anuncie Aqui
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Atos e Editais
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Trabalhe Conosco
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Contato
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Política de Privacidade
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Expediente
                        </a>
                    </li>
                </ul>
                <div class="footer-social-media">
                    <span>
                        <a href="/" target="_blank" rel="noopener">
                            <img src="./assets/icons/facebook.svg" alt="Logo-facebook" width="25" height="25">
                        </a>
                    </span>
                    <span>
                        <a href="/" target="_blank" rel="noopener">
                            <img src="./assets/icons/twitter.svg" alt="Logo-twitter" width="25" height="25">
                        </a>
                    </span>
                    <span>
                        <a href="/" target="_blank" rel="noopener">
                            <img src="./assets/icons/instagram.svg" alt="Logo-instagram">
                        </a>
                    </span>
                    <span>
                        <a href="/" target="_blank" rel="noopener">
                            <img src="./assets/icons/youtube.svg" alt="Logo-youtube">
                        </a>
                    </span>
                </div>
            </div>
            <div class="footer-bottom">
                <h3 class="direitos">
                    2022 - Enfoco. Todos os direitos reservados.
                </h3>
                <div class="app-logo">
                    <div class="apps">
                        <figure>
                            <a href="/">
                                <img src="./assets/img/google-play.png" alt="google-play">
                            </a>
                        </figure>
                        <figure>
                            <a href="/" target="_blank" rel="noopener">
                                <img loading="lazy" src="./assets/img/apple-store.png" alt="apple-store">
                            </a>
                        </figure>
                    </div>
                    <a href="/">
                        <img src="./assets/img/logo-mundi.png" alt="Mundiware"
                            style="width: 40px;height: 35px;object-fit: cover;">
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>